#WEBOTS_MOTION,V1.0,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll
00:00:000,start,0,0,-0.525,1.05,-0.525,0,0,0,-0.525,1.05,-0.525,0
00:00:050,start (1),0,0,-0.47,0.9,-0.47,0,0,0,-0.47,0.9,-0.47,0
00:00:100,start (2),0,0,-0.415,0.8,-0.415,0,0,0,-0.415,0.8,-0.415,0
00:00:150,start (3),0,0,-0.36,0.7,-0.36,0,0,0,-0.36,0.7,-0.36,0
00:00:200,start (4),0,0,-0.25,0.5,-0.25,0,0,0,-0.25,0.5,-0.25,0
00:00:250,start (5),0,0,-0.2,0.4,-0.2,0,0,0,-0.2,0.4,-0.2,0
00:00:300,start (6),0,0,-0.15,0.3,-0.15,0,0,0,-0.15,0.3,-0.15,0
00:00:350,start (7),0,0,-0.1,0.2,-0.1,0,0,0,-0.1,0.2,-0.1,0
00:00:400,start (8),0,0,-0.05,0.1,-0.05,0,0,0,-0.05,0.1,-0.05,0
00:00:450,end,0,0,0,0,0,0,0,0,0,0,0,0
