#WEBOTS_MOTION,V1.0,LAnklePitch,LAnkleRoll,LHipPitch,LHipRoll,LHipYawPitch,LKneePitch,RAnklePitch,RAnkleRoll,RHipPitch,RHipRoll,RHipYawPitch,RKneePitch
00:00:000,start,0,0,0,0,0,0,0,0,0,0,0,0
00:00:100,pos,0,-0.07,0,0,0,0,0,-0.07,0,0,0,0
00:00:200,pos (1),0,-0.07,0,0,-0.175882,0.174462,0,-0.07,0,0,0,0
00:00:300,pos (2),0.120013,-0.07,0,0,-0.398431,0.174462,0,-0.07,0,0,0,0
00:00:400,pos (3),0.07,-0.07,0,0,-0.398431,0.174462,0,-0.07,0,0,-0.07,0
00:00:500,pos (4),0,0.04,0,0,-0.398431,0.174462,0,0.04,0,0,-0.14,0
00:00:600,pos (5),0,0.05,0,0,-0.35,0.174462,0,0.05,0,0,-0.14,0
00:00:700,pos (6),0,0.05,0,0,-0.3,0.174462,0,0.05,0,0,-0.13,0
00:00:800,pos (7),0,0.05,-0.0691712,0,-0.22,0.174462,0,0.05,0,0,-0.09,0
00:00:900,pos (8),-0.05,0.05,-0.0691712,0,-0.14,0.174462,-0.03,0.05,0,0,-0.06,0
00:01:000,pos (9),-0.03,0.05,-0.0691712,0,-0.07,0.174462,-0.03,0.03,0,0,-0.03,0
00:01:100,end,0,0,0,0,0,0,0,0,0,0,0,0
