#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.04176389530701343 -0.9359347564954155 -0.34968830211011054 3.381662607881284
  position 1.7916713858673152 10.39149088108388 -10.698822674684127
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  translation -2.25 0 2.75
  floorSize 10 10
}
Wall {
  translation 0.03 0 1.6199999999999999
  rotation 0 1 0 -1.5707963071795863
  name "wall(9)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.48 0 1.6199999999999999
  rotation 0 1 0 -1.5707963071795863
  name "wall(22)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.76 0 0.87
  rotation 0 1 0 -1.5707963071795863
  name "wall(10)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.76 0 -0.62
  rotation 0 1 0 -1.5707963071795863
  name "wall(19)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -0.74 0 0.12
  rotation 0 1 0 -1.5707963071795863
  name "wall(14)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -0.74 0 0.87
  rotation 0 1 0 -1.5707963071795863
  name "wall(15)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Nao {
  translation 1.1299787478686696 0.332200229216869 -1.8199146639214117
  rotation 0.5772986495953745 0.5773017356446608 0.5774504092967804 -2.0942497743098443
  controller "SensorController"
}
Wall {
  translation 2.25 0 1.47
  rotation 0 -1 0 1.5707963603591737
  name "wall(1)"
  size 1 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.25 0 -0.51
  rotation 0 -1 0 1.5707963603591737
  name "wall(3)"
  size 1 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.25 0 0.48
  rotation 0 -1 0 1.5707963603591737
  name "wall(4)"
  size 1 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.13 0 -0.25
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.13 0 0.5
  name "wall(5)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.38 0 0.5
  name "wall(11)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.38999999999999996 0 1.25
  name "wall(16)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.38 0 -0.25
  name "wall(12)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -0.37 0 -0.25
  name "wall(13)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.13 0 1.99
  name "wall(6)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.38 0 1.99
  name "wall(17)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -0.37 0 1.99
  name "wall(18)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.0999999999999999 0 1.99
  name "wall(21)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.13 0 1.25
  name "wall(7)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.88 0 1.98
  name "wall(8)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.8699999999999999 0 -1
  name "wall(2)"
  size 0.75 0.6 0.01
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
