#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0031749561980254524 0.9518362504819999 0.30659039763421836 3.1020126754167374
  position 3.9580082651387825 5.679448132619935 -11.950998895655118
}
RectangleArena {
  floorSize 11.5 15
}
Nao {
  hidden rotation_22 0 0.9999999999999999 0 0.9599999989829736
  hidden rotation_23 0 1 0 0.9599999994963689
  hidden rotation_24 0 1 0 0.9599999999291903
  hidden rotation_25 0 1 0 0.959999998978647
  hidden rotation_26 0 0.9999999999999999 0 0.9599999994961617
  hidden rotation_27 0 1 0 0.9599999999289658
  hidden rotation_29 0 -1 0 0.9599999998804648
  hidden rotation_34 0 1 0 0.9599999989276384
  hidden rotation_35 0 1 0 0.9599999994800846
  hidden rotation_36 0 1 0 0.9599999999269909
  hidden rotation_37 0 1 0 0.9599999989370663
  hidden rotation_38 0 1 0 0.9599999994800221
  hidden rotation_39 0 1 0 0.9599999999265841
  hidden rotation_41 0 -0.9999999999999999 0 0.9599999998759612
  translation 4.121991936633055 0.334550311774786 -7.282860300053534
  rotation 0.5675718749552753 0.5987028955093916 0.5651698945170593 -2.062308114266651
  controller "MainController"
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
Wall {
  translation 0.02 0 -6
  size 9 1 0.01
}
Wall {
  translation 0.0100033 0 -0.51
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 11 1 0.01
}
Wall {
  translation 1.49 0 -4.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 2.25 1 0.01
}
Wall {
  translation -1.52 0 -4.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(44)"
  size 2.25 1 0.01
}
Wall {
  translation 0.74 0 -4.13
  rotation 0 1 0 -1.5707953071795862
  name "wall(11)"
  size 2.25 1 0.01
}
Wall {
  translation -0.78 0 -4.13
  rotation 0 1 0 -1.5707953071795862
  name "wall(43)"
  size 2.25 1 0.01
}
Wall {
  translation 5.24 0 -0.74
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 12 1 0.01
}
Wall {
  translation -5.24 0 -0.739992
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 12 1 0.01
}
Wall {
  translation 4.87 0 -6.73
  name "wall(1)"
  size 0.75 1 0.01
}
Wall {
  translation 3.37 0 -5.24
  name "wall(8)"
  size 2.25 1 0.01
}
Wall {
  translation -3.4 0 -5.24
  name "wall(50)"
  size 2.25 1 0.01
}
Wall {
  translation 3.37 0 -4.5
  name "wall(13)"
  size 2.25 1 0.01
}
Wall {
  translation -3.36 0 -4.5
  name "wall(48)"
  size 2.25 1 0.01
}
Wall {
  translation 4.11 0 -2.23
  name "wall(9)"
  size 2.25 1 0.01
}
Wall {
  translation -4.11 0 -2.23
  name "wall(52)"
  size 2.25 1 0.01
}
Wall {
  translation 1.12 0 -2.23
  name "wall(17)"
  size 2.25 1 0.01
}
Wall {
  translation -1.1 0 -2.23
  name "wall(51)"
  size 2.25 1 0.01
}
Wall {
  translation 1.12 0 0
  name "wall(27)"
  size 2.25 1 0.01
}
Wall {
  translation 0.02 0 5
  name "wall(36)"
  size 4.5 1 0.01
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.11 0 0
  name "wall(63)"
  size 2.25 1 0.01
}
Wall {
  translation 1.49 0 -1.51
  name "wall(18)"
  size 1.5 1 0.01
}
Wall {
  translation -1.5 0 -1.51
  name "wall(55)"
  size 1.5 1 0.01
}
Wall {
  translation 3.74 0 -1.51
  name "wall(19)"
  size 1.5 1 0.01
}
Wall {
  translation -3.75 0 -1.51
  name "wall(56)"
  size 1.5 1 0.01
}
Wall {
  translation 1.49 0 -0.76
  name "wall(21)"
  size 1.5 1 0.01
}
Wall {
  translation -1.49 0 -0.76
  name "wall(57)"
  size 1.5 1 0.01
}
Wall {
  translation -3.75 0 -0.76
  name "wall(58)"
  size 1.5 1 0.01
}
Wall {
  translation 3.72 0 -0.76
  name "wall(22)"
  size 1.5 1 0.01
}
Wall {
  translation 4.48 0 1.49
  name "wall(33)"
  size 1.5 1 0.01
}
Wall {
  translation -4.53 0 1.49
  name "wall(68)"
  size 1.5 1 0.01
}
Wall {
  translation 3.4 0 0
  name "wall(28)"
  size 0.75 1 0.01
}
Wall {
  translation -3.39 0 0
  name "wall(64)"
  size 0.75 1 0.01
}
Wall {
  translation -4.86 0 0
  name "wall(65)"
  size 0.75 1 0.01
}
Wall {
  translation 1.13 0 0.76
  name "wall(38)"
  size 0.75 1 0.01
}
Wall {
  translation -1.13 0 0.76
  name "wall(73)"
  size 0.75 1 0.01
}
Wall {
  translation 0.39 0 3
  name "wall(40)"
  size 0.75 1 0.01
}
Wall {
  translation -0.4 0 3
  name "wall(74)"
  size 0.75 1 0.01
}
Wall {
  translation 2.62 0 1.49
  name "wall(30)"
  size 0.75 1 0.01
}
Wall {
  translation -2.63 0 1.49
  name "wall(62)"
  size 0.75 1 0.01
}
Wall {
  translation 4.89 0 0
  name "wall(29)"
  size 0.75 1 0.01
}
Wall {
  translation 3.73 0 -3.79
  name "wall(15)"
  size 3 1 0.01
}
Wall {
  translation -3.75 0 -3.79
  name "wall(47)"
  size 3 1 0.01
}
Wall {
  translation 2.26 0 2.24
  name "wall(35)"
  size 3 1 0.01
}
Wall {
  translation -2.27 0 2.24
  name "wall(70)"
  size 3 1 0.01
}
Wall {
  translation 2.99 0 -3.03
  name "wall(16)"
  size 4.5 1 0.01
}
Wall {
  translation -3.03 0 -3.03
  name "wall(45)"
  size 4.5 1 0.01
}
Wall {
  translation 3.76 0 -6.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(7)"
  size 0.75 1 0.01
}
Wall {
  translation 3.76 0 0.38
  rotation 0 1 0 -1.5707953071795862
  name "wall(31)"
  size 0.75 1 0.01
}
Wall {
  translation 0.74 0 3.37
  rotation 0 1 0 -1.5707953071795862
  name "wall(39)"
  size 0.75 1 0.01
}
Wall {
  translation -0.75 0 3.37
  rotation 0 1 0 -1.5707953071795862
  name "wall(75)"
  size 0.75 1 0.01
}
Wall {
  translation -1.03 0 3.37
  rotation 0 1 0 -1.5707953071795862
  name "wall(76)"
  size 0.25 4 0.25
}
Wall {
  translation -2.61 0 -1.9
  rotation 0 1 0 -1.5707953071795862
  name "wall(59)"
  size 0.25 4 0.25
}
Wall {
  translation 3.76 0 1.87
  rotation 0 1 0 -1.5707953071795862
  name "wall(34)"
  size 0.75 1 0.01
}
Wall {
  translation -3.76 0 1.87
  rotation 0 1 0 -1.5707953071795862
  name "wall(69)"
  size 0.75 1 0.01
}
Wall {
  translation 0.76 0 1.5
  rotation 0 1 0 -1.5707953071795862
  name "wall(37)"
  size 1.5 1 0.01
}
Wall {
  translation -0.76 0 1.5
  rotation 0 1 0 -1.5707953071795862
  name "wall(72)"
  size 1.5 1 0.01
}
Wall {
  translation 1.49 0 2.62
  rotation 0 1 0 -1.5707953071795862
  name "wall(41)"
  size 2.25 1 0.01
}
Wall {
  translation -1.5 0 2.62
  rotation 0 1 0 -1.5707953071795862
  name "wall(71)"
  size 2.25 1 0.01
}
Wall {
  translation 4.51 0 0.38
  rotation 0 1 0 -1.5707953071795862
  name "wall(32)"
  size 0.75 1 0.01
}
Wall {
  translation -3.76 0 0.380002
  rotation 0 1 0 -1.5707953071795862
  name "wall(66)"
  size 0.75 1 0.01
}
Wall {
  translation -4.47 0 0.380002
  rotation 0 1 0 -1.5707953071795862
  name "wall(67)"
  size 0.75 1 0.01
}
Wall {
  translation 4.48 0 -4.86
  rotation 0 1 0 -1.5707953071795862
  name "wall(12)"
  size 0.75 1 0.01
}
Wall {
  translation -4.5 0 -4.86
  rotation 0 1 0 -1.5707953071795862
  name "wall(49)"
  size 0.75 1 0.01
}
Wall {
  translation 2.23 0 -4.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 0.75 1 0.01
}
Wall {
  translation -2.23 0 -4.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(46)"
  size 0.75 1 0.01
}
Wall {
  translation 2.23 0 -1.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(23)"
  size 0.75 1 0.01
}
Wall {
  translation 3.01 0 -1.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(24)"
  size 0.75 1 0.01
}
Wall {
  translation -2.22 0 -1.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(53)"
  size 0.75 1 0.01
}
Wall {
  translation -3.01 0 -1.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(54)"
  size 0.75 1 0.01
}
Wall {
  translation 2.23 0 0.38
  rotation 0 1 0 -1.5707953071795862
  name "wall(25)"
  size 2.25 1 0.01
}
Wall {
  translation -3.02 0 0.380002
  rotation 0 1 0 -1.5707953071795862
  name "wall(60)"
  size 2.25 1 0.01
}
Wall {
  translation -2.25 0 0.380002
  rotation 0 1 0 -1.5707953071795862
  name "wall(61)"
  size 2.25 1 0.01
}
Wall {
  translation 3.01 0 0.38
  rotation 0 1 0 -1.5707953071795862
  name "wall(26)"
  size 2.25 1 0.01
}
Wall {
  translation -3.76 0 -6.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(10)"
  size 0.75 1 0.01
}
Wall {
  translation -4.89 0 -6.73
  name "wall(2)"
  size 0.75 1 0.01
}
Wall {
  name "wall(20)"
  size 11.5 0.01 15
  appearance VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
