#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.282475930055109 0.9234095345691512 0.2598503038410478 1.5432698429454355
  position 4.843218688821103 2.6559712656883177 -0.429730641288422
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  translation -0.11 0 0
  floorSize 5 5
}
Wall {
  translation 0.85 0 0
  size 1 0.02 0.02
}
Wall {
  translation 1.22471 0 -0.0690191
  rotation 0 1 0 -0.523595307179586
  name "wall(1)"
  size 0.25 0.02 0.02
}
Wall {
  translation 1.23092 0 0.0676352
  rotation 0 1 0 -2.6179953071795863
  name "wall(2)"
  size 0.25 0.02 0.02
}
Nao {
  translation 0.04 0.334 0
  name "NAO(1)"
  controller "TurnController"
}
