#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.14820647957193764 -0.9650886428812235 -0.21596006759253236 1.9995775033668364
  position -3.2212993972152293 2.7353510854956777 -2.837185790125626
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  floorSize 5 5
}
Nao {
  translation 0.8100000001438471 0.3339933147667122 -1.8199999999877208
  rotation 0.5773509705603093 0.5773509788653243 0.5773488581406572 4.188788075754153
  controller "SensorController"
}
Wall {
  translation 2.350000001678214 0 -0.4899999063556667
  rotation 0 -1 0 1.5707963603591737
  name "wall(1)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.8600000000000003 0 0
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.8500000000000008 0 -1.0400000000000003
  name "wall(2)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
