#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.3196902536124078 -0.8728833189560905 -0.36860935044221865 1.8620290304213238
  position -3.097622199895829 3.5233679311560717 -1.348931345102047
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  floorSize 5 5
}
Nao {
  name "NAOBlue"
  color 0.031373 0.23921599999999998 1
}
Cart {
  translation 0 0 0.95
}
Tray {
  translation -0.85 0 -0.32999999999999996
}
Shelves {
  translation -2 0 0
}
Nao {
  translation 0.62 0.334 -2.14
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.0943973071795865
  name "NAORed"
  controller "SensorController"
}
BallCandy {
  translation 0 0.09 1.3199999999999998
}
Wall {
  translation 2.1 0 -0.76
  rotation 0 -1 0 1.5707963603591737
  name "wall(1)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.74 0 -0.4
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.49 0 -1.35
  name "wall(2)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
