#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.44197243449549184 -0.7960911683597437 -0.41339958733136944 1.745952151123668
  position -0.6983472513477024 2.2988300155470296 -1.6622927765707733
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  floorSize 5 5
}
Nao {
  hidden rotation_22 0 1 0 0.9600000001246863
  hidden rotation_23 0 0.9999999999999999 0 0.9600000000465124
  hidden rotation_25 0 1 0 0.960000000128048
  hidden rotation_26 0 1 0 0.9600000000480073
  hidden rotation_34 0 0.9999999999999999 0 0.9599999998462815
  hidden rotation_35 0 1 0 0.9599999999312493
  hidden rotation_37 0 1 0 0.9599999998462054
  hidden rotation_38 0 0.9999999999999999 0 0.959999999931233
  translation 0.876196 0.332478 -2.161639
  rotation 0.5808358674751563 0.5762731077013346 0.5749252128708818 -2.093589430378991
  controller "SensorController"
}
Wall {
  translation 2.1 0 -0.76
  rotation 0 -1 0 1.5707963603591737
  name "wall(1)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.96 0 -0.65
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.74 0 -1.3499999999999999
  name "wall(2)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
