#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.06483205137124196 -0.9125025143063819 -0.4039009364925119 2.8657827349953853
  position -2.1555221644723215 5.568755983660667 -4.795228403616181
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  floorSize 5 5
}
Nao {
  name "NAOBlue"
  color 0.031373 0.23921599999999998 1
}
Cart {
  translation 0 0 0.95
}
Tray {
  translation -0.85 0 -0.32999999999999996
}
Shelves {
  translation -2 0 0
}
Nao {
  translation 0.85 0.33399999999999996 -2.14
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.0943973071795865
  name "NAORed"
  controller "SensorController"
}
BallCandy {
  translation 0 0.09 1.3199999999999998
}
Wall {
  translation 2.1 0 -0.76
  rotation 0 -1 0 1.5707963603591737
  name "wall(1)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.96 0 -0.65
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.74 0 -1.3499999999999999
  name "wall(2)"
  size 1 0.6 0.2
  appearance Roughcast {
    colorOverride 0.5333333333333333 0.5411764705882353 0.5215686274509804
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
