#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5652810901467976 -0.7457164061503077 -0.3526532726641249 1.4104030769779536
  position -3.3156657326929055 2.397457056772757 1.475375619780305
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  floorSize 5 5
  floorTileSize 0 0
}
Nao {
  hidden rotation_22 0 1 0 0.9599999938682812
  hidden rotation_23 0 1 0 0.9599999970549621
  hidden rotation_24 0 0.9999999999999999 0 0.9599999996645154
  hidden rotation_25 0 0.9999999999999999 0 0.9599999938676897
  hidden rotation_26 0 1 0 0.9599999970545677
  hidden rotation_27 0 1 0 0.9599999996643558
  hidden rotation_29 0 -1 0 0.9599999992794286
  hidden rotation_34 0 0.9999999999999999 0 0.9599999937009823
  hidden rotation_35 0 1 0 0.9599999971853344
  hidden rotation_36 0 1 0 0.9599999997366476
  hidden rotation_37 0 1 0 0.9599999937014555
  hidden rotation_38 0 0.9999999999999999 0 0.9599999971844481
  hidden rotation_39 0 1 0 0.9599999997365322
  hidden rotation_41 0 -1 0 0.9599999993159993
  translation -0.2000705143327419 0.3825666201820242 0.4179044372042919
  rotation 0.5701105004426976 0.5819096375949947 0.5799613702299826 -2.1082928265174568
}
Cart {
  translation 0.7199710001495608 -0.00031059341849400124 0.9500369999999975
  rotation -0.010924458835789597 0.05359984791006347 -0.9985027353508669 0.0003367225222165336
}
Tray {
  translation 0.49999999999999983 -4.0966560000032376e-05 0.4
  rotation -4.4575549245535866e-17 0.9999999999999999 -2.0061717806495667e-17 -1.5707953071795862
}
Nao {
  hidden rotation_22 0 1 0 0.9599999938603905
  hidden rotation_23 0 0.9999999999999999 0 0.9599999970570913
  hidden rotation_24 0 0.9999999999999999 0 0.959999999666349
  hidden rotation_25 0 1 0 0.9599999938588772
  hidden rotation_26 0 1 0 0.9599999970572687
  hidden rotation_27 0 0.9999999999999999 0 0.9599999996660138
  hidden rotation_29 0 -0.9999999999999999 0 0.9599999992803158
  hidden rotation_34 0 0.9999999999999999 0 0.9599999936811888
  hidden rotation_35 0 1 0 0.9599999971815106
  hidden rotation_36 0 1 0 0.9599999997379132
  hidden rotation_37 0 1 0 0.9599999936791976
  hidden rotation_38 0 0.9999999999999999 0 0.9599999971805042
  hidden rotation_39 0 1 0 0.9599999997379329
  hidden rotation_41 0 -1 0 0.9599999993153291
  translation -1.595883 0.331694 1.012572
  rotation -0.4597669911901599 -0.6270826768067064 -0.6287937899350498 2.2801776708404136
  name "NAORed"
  controller "StandUpTest"
}
BallCandy {
  translation 0.42 0.03224886403536336 1.32
}
Wall {
  translation 2.35 0 -0.03
  rotation 0 -1 0 1.5707963603591737
  name "wall(1)"
  size 5 0.6 0.2
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.0499983 0 -2.56
  rotation 0 1 0 3.14159
  name "wall(6)"
  size 5 0.6 0.2
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.331841 0 -0.551184
  rotation 0 1 0 1.0472
  size 2 0.6 0.2
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -0.28 0 0.49
  name "wall(4)"
  size 0.5 0.05 0.6
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -0.959128 0 -1.45788
  rotation 0 1 0 1.0472
  name "wall(2)"
  size 2 0.6 0.2
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.37413 0 -0.645927
  name "wall(3)"
  size 2 0.6 0.2
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.74413 0 0.264073
  name "wall(5)"
  size 2 0.6 0.2
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
